# SynonymsAndAntonyms

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/shirina575/synonymsandantonyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shirina575/synonymsandantonyms/: MainActivity.kt  Settings.kt  WordMeaning.kt
app/src/main/java/com/github/shirina575/synonymsandantonyms/Fragment/: FragmentAntonyms.kt  FragmentDefinition.kt  FragmentExamples.kt  FragmentSynonyms.kt
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_mic_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_synonym_sand_antonyms_list_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_word_meaning.xml  fragment_defination.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/shirina575/synonymsandantonyms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
